  {
    "rust-analyzer.cargo.checkOnSave.enable": false,
    "rust-analyzer.diagnostics.enable": false,
    "rust-analyzer.lens.enable": false,
    "editor.inlayHints.enabled": "off",
    "rust-analyzer.files.watcher": "client",
    "rust-analyzer.cachePriming.enable": false,
    "rust-analyzer.numThreads": 2,
    "rust-analyzer.lru.capacity": 32,
    "rust-analyzer.server.extraEnv": {
      "RA_LRU_CAP": "32",
      "MALLOC_ARENA_MAX": "2"
    }
  }
